{
  "short_name": "Paar Noel",
  "name": "Amigo Oculto Galera do Paar",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1651/1651586.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D42426",
  "background_color": "#FDFBF7",
  "orientation": "portrait"
}